DATABASE_URL=mongodb+srv://Lucas:B4eXN2zAxxXJ8HpX@cluster0.chjgz.mongodb.net/DesafioFinalBootcampFullStack?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=cMOx2ATt3R5lkRTJKIzZl9RzrvSFvUkK
AUTH0_CLIENT_SECRET=0EnQ-wLDIvYlHjWKcfweepCjZ20gPY4drfcSbJYBO67tYq4cpqriPVOXOV-6h0jn
AUTH0_DOMAIN=lucascorp.us.auth0.com
